apiVersion: v1
kind: Secret
metadata:
    name: mongodb-secret
type: Opaque #a default key-value secret type...this could be a TLS certificate or whatever
data:
    mongo-root-username: dXNlcm5hbWU= #This needs to be base 64 encoded...see notes for example
    mongo-root-password: cGFzc3dvcmQ= #This needs to be base 64 encoded...see notes for example
